
ATLAS_URI=mongodb+srv://holidayHypeUser:beH8DoDVJ8xHJhgW@cluster0.xldcc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_51Jy0LwBgFp1VWIUWIZ34JwooCayH29lw8vu5UTjNBDXm2OUcMHLboTyKLxR1ibmEh7MXfKcj5yt4moNRhqFQYfmX00TVTHshBD
PORT=5000